<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inter-ecosystem specifications of energy transfer in trophic interactions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);
            
            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Inter-ecosystem specifications of energy transfer in trophic interactions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-4104-9463" target="_blank">
                    Benjamin Mercier
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                <sup class="affilcode">‡</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            This is a very short abstract


            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introduction">Introduction</h1>
            <p>Blabla this is an introduction. This is a citation test <span class="citation" data-cites="Brose2019PreTra">Brose <em>et al.</em> (2019)</span>, and this is also another citation test <span class="citation" data-cites="Brose2019PreTra">(Brose <em>et al.</em> 2019)</span>.</p>
            <h1 id="the-data">The data</h1>
            <p>The Ecopath data were obtain from <span class="citation" data-cites="Jacquet2016NoCom">Jacquet <em>et al.</em> (2016)</span> on request to the corresponding author. Before manipulation, the data initially represented 116 Ecopath trophic networks. Ecopath is a modeling software which aims to quantify species interactions statically and is mass-balanced <span class="citation" data-cites="ChristensenEcoEco">(Christensen n.d.)</span>. One weakness, if I may, is that a lot of these Ecopath networks are not taxonomically resolved to the species but encompass trophic groups or guilds. The first step here was then, for each of these networks, match the data to the original article from which they originated. This matching was done to</p>
            <h1 id="figures">Figures</h1>
            <figure>
            <img src="figures/flux_ppmr.png" id="fig:figure" alt="Figure 1: This is a prelim figure about the fluxes." /><figcaption aria-hidden="true">Figure 1: This is a prelim figure about the fluxes.</figcaption>
            </figure>
            <figure>
            <img src="figures/network_map.png" id="fig:map" alt="Figure 2: This is the map of network" /><figcaption aria-hidden="true">Figure 2: This is the map of network</figcaption>
            </figure>
            <h1 id="analyses">Analyses</h1>
            <h1 class="unnumbered" id="conclusion">Conclusion</h1>
            <div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
            <div id="ref-Brose2019PreTra" class="csl-entry" role="doc-biblioentry">
            Brose, U., Archambault, P., Barnes, A.D., Bersier, L.-F., Boy, T., Canning-Clode, J., <em>et al.</em> (2019). Predator traits determine food-web architecture across ecosystems. <em>Nature Ecology &amp; Evolution</em>, 3, 919–927.
            </div>
            <div id="ref-ChristensenEcoEco" class="csl-entry" role="doc-biblioentry">
            Christensen, V. (n.d.). Ecopath with Ecosim: A User’s Guide, 155.
            </div>
            <div id="ref-Jacquet2016NoCom" class="csl-entry" role="doc-biblioentry">
            Jacquet, C., Moritz, C., Morissette, L., Legagneux, P., Massol, F., Archambault, P., <em>et al.</em> (2016). No complexitystability relationship in empirical ecosystems. <em>Nature Communications</em>, 7, 12573.
            </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;Université de Sherbrooke; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            <sup>‡</sup>&nbsp;These authors contributed equally to the work
        </div>
    </footer>
    
</body>
</html>